# CRUD

./: .gitignore  Bike.sln
Bike/: Bike.csproj  Program.cs  appsettings.json
Bike/Controllers/: AlugarController.cs  AtendenteController.cs  BicicletaController.cs  ClienteController.cs  SobreController.cs
Bike/Data/: Contexto.cs
Bike/Migrations/: 20221209014904_Criacao-Inicial.Designer.cs  20221209014904_Criacao-Inicial.cs  20230107033335_Configurando o banco.Designer.cs  20230107033335_Configurando o banco.cs  ContextoModelSnapshot.cs
Bike/Models/: Aluga.cs  Atendente.cs  Bicicleta.cs  Cliente.cs  Historico.cs  Manutencao.cs  Possui.cs  Telefone.cs  TipoTelefone.cs
Bike/Properties/: launchSettings.json
Bike/Views/: _ViewImports.cshtml
Bike/Views/Alugar/: ConfirmaReserva.cshtml  Index.cshtml  Reserva.cshtml  bikes-disponiveis-alugadas.cshtml  detalhes-reserva.cshtml
Bike/Views/Atendente/: AtendentesCadastrados.cshtml  AtualizarBicicleta.cshtml  AtualizarCliente.cshtml  AtualizarFuncionario.cshtml  ClientesCadastrados.cshtml  Index.cshtml  bikes-disponiveis-alugadas.cshtml  bikes-em-munutencao.cshtml  cadastroBicicleta.cshtml  cadastroCliente.cshtml  cadastroFuncionario.cshtml  historicoAdim.cshtml
Bike/Views/Cliente/: bikesAlugadas.cshtml  historico.cshtml  informacoesPessoaisCliente.cshtml
Bike/Views/Home/: Index.cshtml  cadastro.cshtml  login.cshtml  termos.cshtml
Bike/Views/Shared/: Error.cshtml  _Layout.cshtml
Bike/Views/Sobre/: Index.cshtml
Bike/wwwroot/css/: site.css
Bike/wwwroot/css/style/: login.css  reserva.css  sobre.css  style.css
