<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySqlClient" Version="5.5.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Alugar\ConfirmaReserva.cshtml" />
    <Content Remove="Views\Alugar\Reserva.cshtml" />
    <Content Remove="Views\Atendente\AtendentesCadastrados.cshtml" />
    <Content Remove="Views\Atendente\cadastroBicicleta.cshtml" />
    <Content Remove="Views\Atendente\ClientesCadastrados.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Alugar\ConfirmaReserva.cshtml" />
    <None Include="Views\Alugar\Reserva.cshtml" />
    <None Include="Views\Atendente\AtendentesCadastrados.cshtml" />
    <None Include="Views\Atendente\cadastroBicicleta.cshtml" />
    <None Include="Views\Atendente\ClientesCadastrados.cshtml" />
  </ItemGroup>

</Project>